.container-fluid {
  margin-bottom: -7px;
  padding-top: 7px;
  padding-bottom: 7px;
  font: 20px bold;
  font-weight: 1000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(189, 189, 209);
}

.name {
  color: black;
}
.nav-item {
  background-color: rgb(164, 164, 182);
}
.nav-item:hover {
  background-color: rgb(112, 112, 125);
}

.container-slider {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 70px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
}
/* Basic appearance stuff ends here */

/* Parallax Horizontal Scroller - by Bree Dulmage, 2020 */
#proparallax {
  display: block;
  position: relative;
  overflow: hidden;
  min-height: 37.5rem;
  border: 10px solid black;
  box-shadow: 0px 8px 10px 8px grey;
}

#proparallax img {
  position: absolute;
  width: 50rem;
  height: 37.5rem;
  overflow: hidden;
  object-fit: cover;
}

@keyframes parallax_one {
  /* controls img.one movement */
  0% {
    /* .imageloaded */
    height: 37.5rem;
    width: 50rem;
    left: 0rem;
    opacity: 1;
  }
  /* .imagehold runs from 0 to 27.77% */
  27.77% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
  }
  27.78% {
    /* .imagepreunload */
    width: 50rem;
    left: 0rem;
    right: 50rem;
  }
  33.33% {
    /* .imageunloaded */
    height: 37.5rem;
    width: 0rem;
    left: 0rem;
    right: 0rem;
    opacity: 1;
  }
  33.34% {
    /* imageoff */
    opacity: 0;
  }
  94.43% {
    /* .imageon */
    left: 0rem;
    opacity: 0;
  }
  94.44% {
    /* .imageinitial */
    height: 37.5rem;
    width: 0rem;
    left: 50rem;
    opacity: 1;
  }
  100% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
    opacity: 1;
  }
}

@keyframes parallax_two {
  /* controls img.two movement */
  0% {
    /* .imageoff */
    opacity: 0;
  }
  27.77% {
    /* .imageon */
    left: 0rem;
    opacity: 0;
  }
  27.78% {
    /* .imageinitial */
    width: 0rem;
    height: 37.5rem;
    left: 50rem;
    opacity: 1;
  }
  33.33% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
  }
  /* .imagehold runs from 33.34% - 61.10% */
  61.10% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
  }
  61.11% {
    /* .imagepreunload */
    width: 50rem;
    left: 0rem;
    right: 50rem;
  }
  66.67% {
    /* .imageunloaded */
    width: 0rem;
    right: 0rem;
    left: 0rem;
    height: 37.5rem;
    opacity: 1;
  }
  66.68% {
    /* .imageoff */
    opacity: 0;
  }
  100% {
    /* .imageoff */
    opacity: 0;
  }
}

@keyframes parallax_three {
  /* controls img.three movement */
  0% {
    /* .imageoff */
    opacity: 0;
  }
  61.10% {
    /* .imageon */
    opacity: 0;
  }
  61.11% {
    /* .imageinitial */
    width: 0rem;
    height: 37.5rem;
    left: 50rem;
    opacity: 1;
  }
  66.67% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
  }
  /* .imagehold runs from 66.67% - 94.43% */
  94.43% {
    /* .imageloaded */
    width: 50rem;
    left: 0rem;
  }
  94.44% {
    /* .imagepreunload */
    width: 50rem;
    left: 0rem;
    right: 50rem;
  }
  100% {
    /* imageunloaded */
    width: 0rem;
    right: 0rem;
    left: 0rem;
    height: 37.5rem;
    opacity: 1;
  }
}

#proparallax img.one {
  animation-name: parallax_one; /* controls img.one movement */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 18s;
  animation-direction: forwards;
  object-fit: cover;
}

#proparallax img.two {
  animation-name: parallax_two; /* controls img.two movement */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 18s;
  animation-direction: forwards;
  object-fit: cover;
}

#proparallax img.three {
  animation-name: parallax_three; /* controls img.three movement */
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 18s;
  animation-direction: forwards;
  object-fit: cover;
}
.hometext {
  margin-top: 50px;
  margin-bottom: 200px;
  margin-left: 250px;
  margin-right: 250px;
  font-weight: bold;
}

.about {
  padding-top: 50px;
  margin-left: 50px;
}

.about-img {
  text-align: center;
}

.about h3 {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
}

.about p {
  width: 80%;
  font-weight: 900;
  padding-left: 250px;
  margin-bottom: 200px;
}
.heading {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding-top: 50px;
}
.arts {
  margin-bottom: 200px;
}

.art-container {
  margin-top: 100px;
  margin-left: 75px;
  margin-right: 45px;
}

.card {
  background-repeat: 10px;
  transition: 0.5s ease;
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 400px;
  box-shadow: 0 0 30px rgba(78, 63, 153, 0.5);
}

.card img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 300px;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-20px);
}
.contact-form {
  background: rgb(189, 189, 209);
  margin-top: 10%;
  margin-bottom: 200px;
  width: 70%;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.search {
  border-radius: 10px;
  border-color: rgb(189, 189, 209);
  margin-left: 5px;
}
.contact-image {
  text-align: center;
}
.contact-image img {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 15%;
  margin-top: -5%;
  background: rgb(189, 189, 209);
}
.contact-form form {
  padding: 14%;
}
.form-control {
  margin-top: 10px;
  margin-bottom: 10px;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #3a5b7d;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: rgb(164, 164, 182);
  font-weight: 600;
  color: #3a5b7d;
  cursor: pointer;
}

.btnContact:hover {
  background-color: rgb(112, 112, 125);
  color: #d0d0d0;
}

.footer {
  background-color: #7474a5;
  padding: 20px;
  padding-left: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.footer-left {
  font-size: 14px;
}
.footer-right {
  padding-right: 200px;
}

.footer-logo {
  margin-left: 10px;
}

.service-btn {
  padding-top: 50px;
  text-decoration: none;
  text-align: center;
  border: none;
}
